<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.0 docs-doc-page docs-doc-id-Appendix B - The Song Queue" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Appendix B - The Song Queue | Stingray In-Car Karaoke</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rvd2pwipwip.github.io/in-car-karaoke/docs/Appendix B - The Song Queue"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" name="docsearch:version" content="1.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" property="og:title" content="Appendix B - The Song Queue | Stingray In-Car Karaoke"><meta data-rh="true" name="description" content="The Stingray Karaoke player features a Song Queue component that is accessed and displayed differently depending on varying factors such as platform, form factor, and screen resolution. When possible, the Song Queue is displayed alongside the player screen so it doesn&#x27;t obfuscate the lyrics display and lets users manage their song list without interrupting the current performance."><meta data-rh="true" property="og:description" content="The Stingray Karaoke player features a Song Queue component that is accessed and displayed differently depending on varying factors such as platform, form factor, and screen resolution. When possible, the Song Queue is displayed alongside the player screen so it doesn&#x27;t obfuscate the lyrics display and lets users manage their song list without interrupting the current performance."><link data-rh="true" rel="icon" href="/in-car-karaoke/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rvd2pwipwip.github.io/in-car-karaoke/docs/Appendix B - The Song Queue"><link data-rh="true" rel="alternate" href="https://rvd2pwipwip.github.io/in-car-karaoke/docs/Appendix B - The Song Queue" hreflang="en"><link data-rh="true" rel="alternate" href="https://rvd2pwipwip.github.io/in-car-karaoke/docs/Appendix B - The Song Queue" hreflang="x-default"><link rel="stylesheet" href="/in-car-karaoke/assets/css/styles.5537a8a3.css">
<script src="/in-car-karaoke/assets/js/runtime~main.3cabfc68.js" defer="defer"></script>
<script src="/in-car-karaoke/assets/js/main.5fc171c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/in-car-karaoke/"><div class="navbar__logo"><img src="/in-car-karaoke/img/StingrayKaraokeLogo.svg" alt="Stingray Karaoke Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/in-car-karaoke/img/StingrayKaraokeLogo.svg" alt="Stingray Karaoke Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/in-car-karaoke/docs/introduction">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/in-car-karaoke/docs/Appendix B - The Song Queue">1.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/in-car-karaoke/docs/next/Appendix B - The Song Queue">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/in-car-karaoke/docs/Appendix B - The Song Queue">1.0.0</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/in-car-karaoke/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/in-car-karaoke/docs/Screen Descriptions/Overview">Screen Descriptions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/in-car-karaoke/docs/UI Structure">UI Structure</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/in-car-karaoke/docs/Passenger App/Overview">Passenger App</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/in-car-karaoke/docs/Appendix A - Safety Features">Appendix A - Safety Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/in-car-karaoke/docs/Appendix B - The Song Queue">Appendix B - The Song Queue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/in-car-karaoke/docs/Appendix C - Queue Flowcharts">Appendix C - Queue Flowcharts</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/in-car-karaoke/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Appendix B - The Song Queue</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Appendix B - The Song Queue</h1></header>
<h1>The Song Queue</h1>
<p>The Stingray Karaoke player features a Song Queue component that is accessed and displayed differently depending on varying factors such as platform, form factor, and screen resolution. When possible, the Song Queue is displayed alongside the player screen so it doesn&#x27;t obfuscate the lyrics display and lets users manage their song list without interrupting the current performance.</p>
<ul>
<li>The Song Queue is a snapshot of the player’s recently played, current, and upcoming songs</li>
<li>The Song Queue can list both played and queued songs<!-- -->
<ul>
<li>The current song is selected by default (visual highlight and animated EQ icon)</li>
<li>Played songs are above the current song</li>
<li>Queued songs are below the current song</li>
</ul>
</li>
<li>Played songs are only discarded when the queue limit of 100 is exceeded or when the queue is cleared by users<!-- -->
<ul>
<li>Song Queue limit reached = first in first out (no dialog when adding single song, see <a href="#adding-songs-to-queue">Adding Songs to Queue</a> for details)</li>
</ul>
</li>
<li>The Song Queue is persistent but can be cleared</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="queued-songs">Queued Songs<a href="#queued-songs" class="hash-link" aria-label="Direct link to Queued Songs" title="Direct link to Queued Songs">​</a></h2>
<p>The karaoke player will play the songs that are stacked in the song queue sequentially, starting with the song on top of the list, unless users choose otherwise.</p>
<p>The current song is visually distinct from other song items currently in the queue.</p>
<p>The song queue has a limit of 100 items.</p>
<p>Once played (or skipped), songs are not cleared from the song queue unless the queue limit has been exceeded or users select Sing All Songs on a song collection that would exceed the limit. Then a warning dialog will give users the choice to clear the current queue to add the selected new songs or cancel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h2>
<p>The song queue is mandatory for a good karaoke party experience since this is where users can see which songs will be playing in which order. This is also the place to go to when users want to retry a recent song.</p>
<p>And most importantly, the song queue also allows users to add songs without interrupting the current performance when the device&#x27;s form factor allows for it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="last-song">Last Song<a href="#last-song" class="hash-link" aria-label="Direct link to Last Song" title="Direct link to Last Song">​</a></h3>
<p>When there is no next song, the player stops and displays a prompt to select another song unless the Loop queue has been turned on previously. In that particular case, the player will start playing the first song.</p>
<p>In any case, if 100 songs have played without any input from the user, the player stops and asks for confirmation to continue playing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-song">Add a Song<a href="#add-a-song" class="hash-link" aria-label="Direct link to Add a Song" title="Direct link to Add a Song">​</a></h3>
<p>The selected song is added to the queue at the selected position (now, next, last). The app immediately goes to the player screen when Sing Now is selected. See <a href="#adding-songs-to-queue">Adding Songs to Queue</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-a-song">Remove a Song<a href="#remove-a-song" class="hash-link" aria-label="Direct link to Remove a Song" title="Direct link to Remove a Song">​</a></h3>
<p>Users can remove a song from the queue. If users remove the current song while it is playing, the song playback will stop, it will be removed from the queue, and the next song item will start playing.</p>
<p>If the last song of the queue is playing and the user removes it, the song will stop playing and a prompt to select another song will appear on the player.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-songs-to-queue">Adding Songs to Queue<a href="#adding-songs-to-queue" class="hash-link" aria-label="Direct link to Adding Songs to Queue" title="Direct link to Adding Songs to Queue">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-single-song">Adding a Single Song<a href="#adding-a-single-song" class="hash-link" aria-label="Direct link to Adding a Single Song" title="Direct link to Adding a Single Song">​</a></h3>
<ul>
<li>Any song can be added to the song queue in any of 3 queue positions(Now, Next, Last).</li>
<li>If there are too many songs in the queue, the oldest song is removed to append the currently selected song (first in first out).<!-- -->
<ul>
<li><strong>[Sing Now]</strong> = Insert song at Next position, skip current song and start playing added song</li>
<li><strong>[Sing Next]</strong> = Place song at Next position of song queue, below current song</li>
<li><strong>[Sing Last]</strong> = Append song at last position of song queue</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-list-of-songs">Adding a List of Songs<a href="#adding-a-list-of-songs" class="hash-link" aria-label="Direct link to Adding a List of Songs" title="Direct link to Adding a List of Songs">​</a></h3>
<p>Some lists, mainly party mixes and artist collections, can be added to the song queue in one go with <strong>[Sing All]</strong>.</p>
<ul>
<li>If not too many songs in list:<!-- -->
<ul>
<li><strong>[Sing list now]</strong> = Add all songs from list to queue, go to player and start playing first added song</li>
<li><strong>[Add list to queue]</strong> = Add all songs from list to queue</li>
</ul>
</li>
<li>If too many songs in list &amp; not empty queue:<!-- -->
<ul>
<li><strong>[Sing first XX of list now]</strong>, where XX is the number of slots left in the song queue (100 – current songs in queue) = Append first XX songs from list to queue, go to player and start playing first added song</li>
<li><strong>[Add first XX to queue]</strong>, where XX is the number of slots left in the song queue (100 – current songs in queue) = Append first XX songs from list to queue</li>
<li><strong>[Reset queue with list]</strong> = Clear queue and add up to first 100 songs from list</li>
</ul>
</li>
<li>If too many songs in list &amp; empty queue:<!-- -->
<ul>
<li><strong>[Sing first 100 now]</strong> = Add first 100 songs from list to queue, go to player and start playing first song</li>
<li><strong>[Add First 100 to Queue]</strong> = Add first 100 songs from list to queue</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>View <a href="/in-car-karaoke/docs/Appendix C - Queue Flowcharts">Appendix C - Queue Flowcharts</a> for more details</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-song-items">Selecting Song Items<a href="#selecting-song-items" class="hash-link" aria-label="Direct link to Selecting Song Items" title="Direct link to Selecting Song Items">​</a></h2>
<p>Clicking on the tile of a song item brings its <a href="/in-car-karaoke/docs/Screen Descriptions/Song Info">Song Info</a> screen with the options to Sing Now, Sing Next, or Sing Last along with related songs and lyrics.</p>
<p>Users can select Sing Now to immediately start the song playback on the player screen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="empty-song-queue">Empty Song Queue<a href="#empty-song-queue" class="hash-link" aria-label="Direct link to Empty Song Queue" title="Direct link to Empty Song Queue">​</a></h2>
<p>The song queue is accessible from the <a href="/in-car-karaoke/docs/Screen Descriptions/Player">Player</a> screen. There, users can click the Song Queue button to display its panel alongside the player and lyrics. At the top of the <a href="/in-car-karaoke/docs/Screen Descriptions/Song Queue">Song Queue</a> panel, users can click Clear Queue to remove all songs.</p>
<p>In that situation, the player should display a <a href="/in-car-karaoke/docs/Screen Descriptions/Player#empty-song-queue">prompt</a> to pick another song.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/in-car-karaoke/docs/Appendix A - Safety Features"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Appendix A - Safety Features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/in-car-karaoke/docs/Appendix C - Queue Flowcharts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Appendix C - Queue Flowcharts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#queued-songs" class="table-of-contents__link toc-highlight">Queued Songs</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#last-song" class="table-of-contents__link toc-highlight">Last Song</a></li><li><a href="#add-a-song" class="table-of-contents__link toc-highlight">Add a Song</a></li><li><a href="#remove-a-song" class="table-of-contents__link toc-highlight">Remove a Song</a></li></ul></li><li><a href="#adding-songs-to-queue" class="table-of-contents__link toc-highlight">Adding Songs to Queue</a><ul><li><a href="#adding-a-single-song" class="table-of-contents__link toc-highlight">Adding a Single Song</a></li><li><a href="#adding-a-list-of-songs" class="table-of-contents__link toc-highlight">Adding a List of Songs</a></li></ul></li><li><a href="#selecting-song-items" class="table-of-contents__link toc-highlight">Selecting Song Items</a></li><li><a href="#empty-song-queue" class="table-of-contents__link toc-highlight">Empty Song Queue</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/in-car-karaoke/docs/introduction">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Stingray</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://music.stingray.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stingray Music<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.stingray.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stingray Products &amp; Services<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://jobs.stingray.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Careers<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Sing with us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/user/TheKARAOKEChannel" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/stingraykaraoke/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/stingraykaraoke?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Stingray Digital Media Group. 
        All rights reserved. STINGRAY®, STINGRAY®MUSIC and other related marks and logos are trademarks of 
        Stingray Digital Media Group in Canada, the United States of America and/or other territories. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>